---
name: Deploy Something
description: Deploy Something
title: "[Deploy]: "
labels: ["deployment"]
assignees:
  - octocat
body:
  - type: markdown
    attributes:
      value: |
        **Please complete the following form to <deploy something>.**
        **By default, a new Key will be created, and its location/name will be stored in AWS Secrets Manager.**
  - type: input
    id: deployment_name
    attributes:
      label: Deployment Name
      description: Name of your Deployment
      placeholder: ex. Github Action Deployment
    validations:
      required: true
  - type: input
    id: owner
    attributes:
      label: Owner
      description: Owner of the Deployment
      placeholder: ex. <firstname> <lastname>
  - type: input
    id: email
    attributes:
      label: Email
      description: Owner of the Deployment's email address.
      placeholder: ex. user.name@email.com
  - type: dropdown
    id: environment
    attributes:
      label: Deployment Environment
      description: Which environment to deploy?
      multiple: false
      options:
        - develop
        - quality
        - production
      default: 0
    validations:
      required: true
  - type: dropdown
    id: region
    attributes:
      label: AWS Region
      description: Which region to deploy to?
      multiple: false
      options:
        - us-west-2
        - us-east-1
        - us-east-2
      default: 0
    validations:
      required: true
  - type: checkboxes
    id: other-options
    attributes:
      label: Other Options
      description: Select the other options you want.
      options:
        - label: Option 1
        - label: Option 2
        - label: Option 3
        - label: Option 4
        - label: Option 5
