SHELL = /bin/bash

# Set default DEPLOY_ENVIRONMENT if not provided
SHELL=/bin/bash
DEPLOY_ENV = $(word 2,$(subst -, ,$(firstword $(MAKECMDGOALS))))
DEPLOY_ENV ?= dev

# Define 'poetry run' as a variable
POETRY_RUN = poetry run runway

# Define the 'DEPLOY_ENVIRONMENT=' string as a variable
DEPLOY_ENV_VAR = DEPLOY_ENVIRONMENT=$(DEPLOY_ENV)

# Install dependancies with poetry
install:
	poetry install

# Targets
plan-%: install
	$(eval DEPLOY_ENVIRONMENT=$(word 2,$(subst -, ,$*)))
	@pushd ./runway && \
	$(DEPLOY_ENV_VAR) $(POETRY_RUN) plan && \
	popd

deploy-%: install
	$(eval DEPLOY_ENVIRONMENT=$(word 2,$(subst -, ,$*)))
	@pushd ./runway && \
	$(DEPLOY_ENV_VAR) $(POETRY_RUN) deploy && \
	popd
