namespace: ${namespace}
# cfngin_bucket: cfngin-${customer}-${environment}-${region}
cfngin_bucket: ${cfngin_bucket}

sys_path: ./

stacks:
  - name: IAM-Key-Auto-Rotation-Solution
    stack_name: iam-key-auto-rotation-solution-assume-roles
    template_path: ../aws-iam-access-key-auto-rotation.cfn/CloudFormation/ASA-iam-key-auto-rotation-iam-assumed-roles.yaml
    variables:
      ExecutionRoleName: ${execution_role_name}
      IAMExemptionGroup: ${iam_exemption_group}
      IAMRoleName: ${iam_role_name}
      PrimaryAccountID: ${primary_account_id}
    tags:
      Environment: ${environment}