region                                       = "us-east-1"
customer                                     = "pod-b"
application                                  = "snowflake_replication"
environment                                  = "dev"
abort_incomplete_multipart_upload_days       = 10
tfstate_noncurrent_version_expiration_days   = 30
tfstate_access_logs_expiration_days          = 90
tfstate_access_logs_transition_storage_class = "STANDARD_IA"
tfstate_access_logs_transition_days          = 30