name: 'Install prerequisites'
description: 'Installs prerequisites on linux'

runs:
  using: 'composite'
  steps:
    - run: |
        # type -p yum-config-manager >/dev/null || sudo yum install yum-utils
        # sudo yum-config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo
        # sudo yum install gh
        # sudo yum update gh
        type -p curl >/dev/null || (sudo apt-get update && sudo apt-get install curl -y)
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
        && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
        && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
        && sudo apt-get update \
        && sudo apt-get install gh at jq -y
        curl -L https://oni.ca/runway/latest/linux -o runway; chmod u+x ./runway
        rm -rf ./.runway
        ./runway new
        # Replace content of runway.yml with your specific YAML data
        echo '---
        tests:
          - name: Hello World
            type: script
            args:
              commands:
                - echo "Hello World"' > runway.yml
      shell: bash